// src/components/common/PackageCard.jsx
import React from 'react';
import { Link as RouterLink } from 'react-router-dom';
import {
  Card,
  CardActionArea,
  CardActions,
  CardContent,
  CardMedia,
  Button,
  Typography,
  Box,
  Chip,
  Rating
} from '@mui/material';
import LocationOnIcon from '@mui/icons-material/LocationOn';
import AccessTimeIcon from '@mui/icons-material/AccessTime';
import { formatCurrency } from '../../utils/formatCurrency';

const PackageCard = ({ packageItem }) => {
  return (
    <Card sx={{ maxWidth: 345, height: '100%', display: 'flex', flexDirection: 'column' }}>
      <CardActionArea component={RouterLink} to={`/packages/${packageItem._id}`}>
        <CardMedia
          component="img"
          height="140"
          image={packageItem.images[0] || '/placeholder-image.jpg'}
          alt={packageItem.title}
        />
        <CardContent sx={{ flexGrow: 1 }}>
          <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
            <Typography gutterBottom variant="h5" component="div">
              {packageItem.title}
            </Typography>
            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <Rating value={packageItem.averageRating || 0} precision={0.5} readOnly size="small" />
            </Box>
          </Box>
          <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
            <LocationOnIcon fontSize="small" color="primary" />
            <Typography variant="body2" color="text.secondary" sx={{ ml: 0.5 }}>
              {packageItem.destination}
            </Typography>
          </Box>
          <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
            <AccessTimeIcon fontSize="small" color="primary" />
            <Typography variant="body2" color="text.secondary" sx={{ ml: 0.5 }}>
              {packageItem.duration} days
            </Typography>
          </Box>
          <Typography variant="body2" color="text.secondary" sx={{ 
            overflow: 'hidden',
            textOverflow: 'ellipsis',
            display: '-webkit-box',
            WebkitLineClamp: 3,
            WebkitBoxOrient: 'vertical',
          }}>
            {packageItem.description}
          </Typography>
        </CardContent>
      </CardActionArea>
      <CardActions sx={{ justifyContent: 'space-between', padding: 2 }}>
        <Typography variant="h6" color="primary">
          {formatCurrency(packageItem.price)}
        </Typography>
        <Button 
          component={RouterLink} 
          to={`/packages/${packageItem._id}`} 
          size="small" 
          variant="contained" 
          color="primary"
        >
          View Details
        </Button>
      </CardActions>
    </Card>
  );
};

export default PackageCard;

