import React, { useEffect } from 'react';
import { Link as RouterLink } from 'react-router-dom';
import { useDispatch, useSelector } from 'react-redux';
import { 
  Container, 
  Box, 
  Typography, 
  Grid, 
  Button, 
  Paper, 
  Card, 
  CardMedia, 
  CardContent, 
  CardActions,
  Divider
} from '@mui/material';
import { getFeaturedPackages } from '../redux/actions/packageActions';
import PackageCard from '../components/common/PackageCard';
import Loader from '../components/common/Loader';
import SearchFilter from '../components/common/SearchFilter';

const HomePage = () => {
  const dispatch = useDispatch();
  const { featuredPackages, loading } = useSelector(state => state.package);

  useEffect(() => {
    dispatch(getFeaturedPackages());
  }, [dispatch]);

  const handleSearch = (filters) => {
    // Redirect to packages page with search params
    // This would typically be handled with react-router navigation
    console.log('Search filters:', filters);
  };

  return (
    <>
      {/* Hero Section */}
      <Box
        sx={{
          backgroundImage: 'url(/images/hero-bg.jpg)',
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          color: 'white',
          py: 8,
          mb: 4
        }}
      >
        <Container maxWidth="lg">
          <Box sx={{ textAlign: 'center', p: 4 }}>
            <Typography variant="h2" component="h1" gutterBottom>
              Discover Your Next Adventure
            </Typography>
            <Typography variant="h5" component="h2" gutterBottom>
              All-inclusive travel packages for the journey of a lifetime
            </Typography>
            <Button
              component={RouterLink}
              to="/packages"
              variant="contained"
              size="large"
              sx={{ mt: 4 }}
            >
              Explore Packages
            </Button>
          </Box>
        </Container>
      </Box>

      {/* Search Section */}
      <Container maxWidth="lg" sx={{ mb: 6 }}>
        <SearchFilter onSearch={handleSearch} />
      </Container>

      {/* Featured Packages */}
      <Container maxWidth="lg" sx={{ mb: 6 }}>
        <Typography variant="h4" component="h2" gutterBottom>
          Featured Packages
        </Typography>
        <Divider sx={{ mb: 3 }} />
        {loading ? (
          <Loader />
        ) : (
          <Grid container spacing={4}>
            {featuredPackages.map((pkg) => (
              <Grid item key={pkg._id} xs={12} sm={6} md={4}>
                <PackageCard packageItem={pkg} />
              </Grid>
            ))}
          </Grid>
        )}
        <Box sx={{ textAlign: 'center', mt: 4 }}>
          <Button component={RouterLink} to="/packages" variant="outlined" size="large">
            View All Packages
          </Button>
        </Box>
      </Container>

      {/* How It Works */}
      <Box sx={{ bgcolor: 'background.paper', py: 6 }}>
        <Container maxWidth="lg">
          <Typography variant="h4" component="h2" gutterBottom align="center">
            How It Works
          </Typography>
          <Divider sx={{ mb: 4 }} />
          <Grid container spacing={4}>
            <Grid item xs={12} md={4}>
              <Paper elevation={3} sx={{ p: 3, textAlign: 'center', height: '100%' }}>
                <Typography variant="h6" gutterBottom>
                  1. Search & Choose
                </Typography>
                <Typography variant="body1">
                  Browse our collection of thoughtfully curated travel packages and select the one that suits your preferences.
                </Typography>
              </Paper>
            </Grid>
            <Grid item xs={12} md={4}>
              <Paper elevation={3} sx={{ p: 3, textAlign: 'center', height: '100%' }}>
                <Typography variant="h6" gutterBottom>
                  2. Book & Pay
                </Typography>
                <Typography variant="body1">
                  Secure your booking with easy payment options and prepare for your journey with our comprehensive travel guides.
                </Typography>
              </Paper>
            </Grid>
            <Grid item xs={12} md={4}>
              <Paper elevation={3} sx={{ p: 3, textAlign: 'center', height: '100%' }}>
                <Typography variant="h6" gutterBottom>
                  3. Travel & Enjoy
                </Typography>
                <Typography variant="body1">
                  Embark on your trip with confidence, knowing that all details are taken care of by our professional local partners.
                </Typography>
              </Paper>
            </Grid>
          </Grid>
        </Container>
      </Box>
    </>
  );
};

export default HomePage;
